; This file is used to configure the environment variables for the GitHub Copilot Coding Agent.
; https://docs.github.com/en/copilot/customizing-copilot/customizing-the-development-environment-for-copilot-coding-agent
; https://docs.github.com/en/copilot/customizing-copilot/customizing-or-disabling-the-firewall-for-copilot-coding-agent
COPILOT_AGENT_FIREWALL_ALLOWLIST=dl.google.com